[Image11]
Coordinates=277,212,64,58

[Image5]
Coordinates=542,212,57,58

[Image8]
Coordinates=151,212,57,58

[btn5]
Coordinates=492,10,49,58

[Image6]
Coordinates=201,144,57,58

[Image7]
Coordinates=366,10,57,58

[btn7]
Coordinates=618,10,49,58

[shop]
Coordinates=218,212,49,58

[Image2]
Coordinates=475,212,57,58

[btn8]
Coordinates=121,10,49,58

[Image10]
Coordinates=404,144,64,58

[btnDot]
Coordinates=245,10,52,58

[btn1]
Coordinates=545,144,49,58

[btn0]
Coordinates=433,10,49,58
Visible=True

[Image3]
Coordinates=75,144,57,58

[Image4]
Coordinates=478,144,57,58

[btnC]
Coordinates=307,10,49,58

[Panel6]
Coordinates=180,10,55,58

[Image12]
Coordinates=10,212,64,58

[btn6]
Coordinates=604,144,49,58

[item_details]
Coordinates=10,280,84,58

[btn2]
Coordinates=268,144,49,58

[Panel5]
Coordinates=351,212,55,58

[Panel4]
Coordinates=10,144,55,58

[btn4]
Coordinates=142,144,49,58

[pos_num]
Coordinates=327,144,67,58

[Image9]
Coordinates=84,212,57,58

[btn9]
Coordinates=609,212,49,58

[Image1]
Coordinates=551,10,57,58

[btn3]
Coordinates=416,212,49,58

[]
Coordinates=606,1,91,36

[lstPrice]
Coordinates=10,10,101,124

